RolePermissionsConfigurator/Resources/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Swsu.Lignis.RolePermissionsConfigurator.Properties"
					xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

	<Style x:Key="RoleSettingsWindowStyle" TargetType="dx:DXDialogWindow">
		<Setter Property="Icon" Value="/Resources/Images/main_icon.ico"/>
		<Setter Property="Width" Value="600"/>
		<Setter Property="Height" Value="650"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="WindowStyle" Value="SingleBorderWindow"/>
	</Style>
	
	<Style TargetType="ListBoxItem">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>
	
	<Style TargetType="ListViewItem">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
				<DataTrigger.Setters>
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger.Setters>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="PluginSelectionStatusCheckBoxStyle" TargetType="CheckBox">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=PluginSelectionStatus}" Value="{x:Null}">
				<DataTrigger.Setters>
					<Setter Property="Content" Value="{x:Static properties:Resources.DeselectAll}"/>
				</DataTrigger.Setters>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=PluginSelectionStatus}" Value="True">
				<DataTrigger.Setters>
					<Setter Property="Content" Value="{x:Static properties:Resources.DeselectAll}"/>
				</DataTrigger.Setters>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=PluginSelectionStatus}" Value="False">
				<DataTrigger.Setters>
					<Setter Property="Content" Value="{x:Static properties:Resources.SelectAll}"/>
				</DataTrigger.Setters>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="SubsystemSelectionStatusCheckBoxStyle" TargetType="CheckBox">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=SubsystemSelectionStatus}" Value="{x:Null}">
				<DataTrigger.Setters>
					<Setter Property="Content" Value="{x:Static properties:Resources.DeselectAll}"/>
				</DataTrigger.Setters>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=SubsystemSelectionStatus}" Value="True">
				<DataTrigger.Setters>
					<Setter Property="Content" Value="{x:Static properties:Resources.DeselectAll}"/>
				</DataTrigger.Setters>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=SubsystemSelectionStatus}" Value="False">
				<DataTrigger.Setters>
					<Setter Property="Content" Value="{x:Static properties:Resources.SelectAll}"/>
				</DataTrigger.Setters>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="DataGrid">
		<Setter Property="GridLinesVisibility" Value="None"/>
		<Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="AutoGenerateColumns" Value="False"/>
		<Setter Property="CanUserResizeRows" Value="False"/>
		<Setter Property="SelectionMode" Value="Single"/>
	</Style>

	<Style x:Key="DataGridTextBoxStyle" TargetType="TextBox" >
		<Setter Property="SelectionBrush" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style x:Key="DataGridTextBoxWithEventsStyle" TargetType="TextBox" BasedOn="{StaticResource DataGridTextBoxStyle}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding HasDuplicate}" Value="True" >
				<DataTrigger.Setters>
					<Setter Property="BorderBrush" Value="Red"/>
				</DataTrigger.Setters>
			</DataTrigger>

			<DataTrigger Binding="{Binding IsExistedInDb}" Value="False" >
				<DataTrigger.Setters>
					<Setter Property="FontStyle" Value="Italic"/>
				</DataTrigger.Setters>
			</DataTrigger>

			<DataTrigger Binding="{Binding IsEdited}" Value="True" >
				<DataTrigger.Setters>
					<Setter Property="FontStyle" Value="Italic"/>
				</DataTrigger.Setters>
			</DataTrigger>

			<DataTrigger Binding="{Binding IsDeleted}" Value="True" >
				<DataTrigger.Setters>
					<Setter Property="Foreground" Value="Gray"/>
					<Setter Property="IsReadOnly" Value="True"/>
				</DataTrigger.Setters>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>