RolePermissionsConfigurator/Views/ExternalRolesView.xaml

<UserControl x:Class="Swsu.Lignis.RolePermissionsConfigurator.Views.ExternalRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swsu.Lignis.RolePermissionsConfigurator.Views"
             xmlns:properties="clr-namespace:Swsu.Lignis.RolePermissionsConfigurator.Properties"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
		<DataGrid x:Name="RolesDataGrid" DockPanel.Dock="Top" IsReadOnly="True"
						  ItemsSource="{Binding Path=Roles}" SelectedItem="{Binding Path=SelectedRole}" 
						  CanUserReorderColumns="False">
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
			</DataGrid.Resources>
			<DataGrid.InputBindings>
				<KeyBinding Key="Insert" Command="{Binding Path=AddRoleCommand}"/>
				<KeyBinding Key="Enter" Command="{Binding Path=ModifyRoleCommand}"/>
				<KeyBinding Key="Delete" Command="{Binding Path=DeleteRoleCommand}"/>
			</DataGrid.InputBindings>

			<dxmvvm:Interaction.Behaviors>
				<dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding Path=ModifyRoleCommand}"/>
			</dxmvvm:Interaction.Behaviors>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{x:Static properties:Resources.Edit}" Command="{Binding Path=ModifyRoleCommand}">
						<MenuItem.Icon>
							<Image Source="/Resources/Images/edit.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{x:Static properties:Resources.Delete}" Command="{Binding Path=DeleteRoleCommand}">
						<MenuItem.Icon>
							<Image Source="/Resources/Images/delete.ico"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static properties:Resources.AbonentNumber}" Binding="{Binding Path=Number}"/>
				<DataGridTextColumn Header="{x:Static properties:Resources.RoleName}" Binding="{Binding Path=Name}"/>
				<DataGridTextColumn Header="{x:Static properties:Resources.DepartmentName}" Binding="{Binding Path=Department}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
