RolePermissionsConfigurator/Views/ExternalRolesView.xaml

<UserControl x:Class="Swsu.Lignis.RolePermissionsConfigurator.Views.ExternalRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swsu.Lignis.RolePermissionsConfigurator.Views"
             xmlns:properties="clr-namespace:Swsu.Lignis.RolePermissionsConfigurator.Properties"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
			 x:Name="ViewRoot">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/CommonResource.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<dxmvvm:Interaction.Behaviors>
		<dx:DialogService x:Name="RoleSettingsService" DialogStyle="{StaticResource ResourceKey=RoleSettingsWindowStyle}">
			<dx:DialogService.ViewTemplate>
				<DataTemplate>
					<local:ExternalRoleSettingsView/>
				</DataTemplate>
			</dx:DialogService.ViewTemplate>
		</dx:DialogService>
	</dxmvvm:Interaction.Behaviors>

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<DataGrid x:Name="RolesDataGrid" DockPanel.Dock="Top" IsReadOnly="True"
						  ItemsSource="{Binding Path=Roles}" SelectedItem="{Binding Path=SelectedRole}" 
						  CanUserReorderColumns="False">
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
				</DataGrid.Resources>
				<DataGrid.InputBindings>
					<KeyBinding Key="Insert" Command="{Binding Path=AddRoleCommand}"/>
					<KeyBinding Key="Enter" Command="{Binding Path=ModifyRoleCommand}"/>
					<KeyBinding Key="Delete" Command="{Binding Path=DeleteRoleCommand}"/>
				</DataGrid.InputBindings>

				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding Path=ModifyRoleCommand}"/>
				</dxmvvm:Interaction.Behaviors>

				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="{x:Static properties:Resources.Edit}" Command="{Binding Path=ModifyRoleCommand}">
							<MenuItem.Icon>
								<Image Source="/Resources/Images/edit.ico"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="{x:Static properties:Resources.Delete}" Command="{Binding Path=DeleteRoleCommand}">
							<MenuItem.Icon>
								<Image Source="/Resources/Images/delete.ico"/>
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>

				<DataGrid.Columns>
					<DataGridTextColumn Header="{x:Static properties:Resources.AbonentNumber}" Binding="{Binding Path=Number}"/>
					<DataGridTextColumn Header="{x:Static properties:Resources.RoleName}" Binding="{Binding Path=Name}"/>
					<DataGridTextColumn Header="{x:Static properties:Resources.Summary}" Binding="{Binding Path=Description}" MinWidth="200"/>
					<DataGridTextColumn Header="{x:Static properties:Resources.DepartmentName}" Binding="{Binding Path=Department}"/>
				</DataGrid.Columns>
			</DataGrid>

			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" HorizontalContentAlignment="Stretch"/>

			<!--		Детали роли		-->
			<TabControl Grid.Row="2" DockPanel.Dock="Top" SelectedIndex="0">

				<!--	    Настройка подсистем    -->
				<TabItem Header="{x:Static properties:Resources.SubsystemsSettings}">
					<DataGrid ItemsSource="{Binding Path=SelectedRole.SubsystemPermissions}" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="{x:Static properties:Resources.Code}" Binding="{Binding Path=Subsystem.Number}" MinWidth="80" IsReadOnly="True"/>
							<DataGridTextColumn Header="{x:Static properties:Resources.Name}" Binding="{Binding Path=Subsystem.Name}" MinWidth="250"/>
							<DataGridTextColumn Header="{x:Static properties:Resources.Permission}" 
												Binding="{Binding Path=IsSet, Converter={StaticResource YesNoBoolValueConverter}}" MinWidth="200"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>

		</Grid>
		<!--	  Крутилка процесса  -->
		<local:WorkflowView DataContext="{Binding Path=DataContext, ElementName=ViewRoot}"/>
	</Grid>
</UserControl>