RolePermissionsConfigurator/Views/MainView.xaml

<Window x:Class="Swsu.Lignis.RolePermissionsConfigurator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		xmlns:viewModels="clr-namespace:Swsu.Lignis.RolePermissionsConfigurator.ViewModels"
        xmlns:views="clr-namespace:Swsu.Lignis.RolePermissionsConfigurator.Views"
        xmlns:properties="clr-namespace:Swsu.Lignis.RolePermissionsConfigurator.Properties"
		dx:ThemeManager.ThemeName="Office2010Blue"
        mc:Ignorable="d"
        Title="{Binding Path=AppTitle}" Height="600" Width="800" 
		WindowStartupLocation="CenterScreen" WindowState="Maximized"
		Icon="/Resources/Images/main_icon.ico"
		Name="Root">
	<Window.DataContext>
		<viewModels:MainViewModel/>
	</Window.DataContext>
	

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/CommonResource.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<DockPanel.Resources>
			<Style x:Key="ToolBarBtnStyle" TargetType="Button">
				<Setter Property="Width" Value="24"/>
				<Setter Property="Height" Value="24"/>
				<Setter Property="Margin" Value="5, 3"/>
			</Style>
		</DockPanel.Resources>

		<Grid DockPanel.Dock="Top" Background="LightBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ToolBar AllowDrop="False" TabIndex="{Binding Path=TabIndex}" HorizontalAlignment="Stretch">

				<Button Style="{StaticResource ToolBarBtnStyle}" Command="{Binding Path=AddRoleCommand}">
					<Button.ToolTip>
						<ToolTip Content="{x:Static properties:Resources.Add}"/>
					</Button.ToolTip>
					<Image Source="/Resources/Images/add.ico"/>
				</Button>

				<Button Style="{StaticResource ToolBarBtnStyle}" Command="{Binding Path=ModifyRoleCommand}">
					<Button.ToolTip>
						<ToolTip Content="{x:Static properties:Resources.Edit}"/>
					</Button.ToolTip>
					<Image Source="/Resources/Images/edit.ico"/>
				</Button>

				<Button Style="{StaticResource ToolBarBtnStyle}" Command="{Binding Path=DeleteRoleCommand}">
					<Button.ToolTip>
						<ToolTip Content="{x:Static properties:Resources.Delete}"/>
					</Button.ToolTip>
					<Image Source="/Resources/Images/delete.ico"/>
				</Button>

				<Button Style="{StaticResource ToolBarBtnStyle}" Command="{Binding Path=ReloadDataCommand}">
					<Button.ToolTip>
						<ToolTip Content="{x:Static properties:Resources.Delete}"/>
					</Button.ToolTip>
					<Image Source="/Resources/Images/delete.ico"/>
				</Button>
			</ToolBar>

			<Button Grid.Column="1" 
					Width="48" Height="32" Padding="0" Margin="2, 2"
					Command="{Binding Path=ChangeCultureCommand}">
				<Button.ToolTip>
					<ToolTip Content="{x:Static properties:Resources.LanguageChanging}"/>
				</Button.ToolTip>
				<Image Style="{StaticResource FlagIconStyle}" Margin="0, 2, 0, 0"/>
			</Button>
		</Grid>

		<TabControl DockPanel.Dock="Bottom" SelectedIndex="{Binding Path=TabIndex, UpdateSourceTrigger=PropertyChanged}">
			<TabControl.Items>
				<TabItem Header="{x:Static properties:Resources.InternalAbonents}">
					<views:InternalRolesView DataContext="{Binding Path=InternalRolesViewModel}"/>
				</TabItem>

				<TabItem Header="{x:Static properties:Resources.ExternalAbonents}">
					<views:ExternalRolesView DataContext="{Binding Path=ExternalRolesViewModel}"/>
				</TabItem>

				<TabItem Header="{x:Static properties:Resources.Clusters}">
					<views:DepartmentClustersView DataContext="{Binding Path=DepartmentClustersViewModel}"/>
				</TabItem>
			</TabControl.Items>
		</TabControl>
	</DockPanel>
</Window>
